# Maven

./: HTML.html  pom.xml  todo.html
src/main/java/Sem2/ClassWork/File/: About  Main.java  PathInfo.java  Print.java
src/main/java/Sem2/ClassWork/HashTable/: About  Bucket.java  Main.java  MyHashTable.java  Pair.java
src/main/java/Sem2/ClassWork/InputOutputFromWeb/: Main.java  WithMaven.java
src/main/java/Sem2/ClassWork/Paket/: Square.java
src/main/java/Sem2/ClassWork/Server/: Handle.java  Main.java
src/main/java/Sem2/ClassWork/Server2/: Main.java  Request.java  Response.java
src/main/java/Sem2/ClassWork/TaskList/: Item.java  OldToDoServlet.java  RestServlet.java  ToDoList.java  ToDoMain.java  ToDoServer.java  ToDoServlet.java  WhatNeedToWork  test.json
src/main/java/Sem2/ClassWork/vbn/: Main.java  Request.java  Response.java
src/main/java/Sem2/HashTable/: Main.java
src/main/java/Sem2/Labs/: Main.java
src/main/java/Sem2/Labs/Lab1/: About  Main.java
src/main/java/Sem2/Labs/Lab2/: Download.java  Main.java
src/test/java/: SquareTest.java
web/: web2.html
